{
  "name": "test",
  "chromium-args": "--allow-running-insecure-content --ignore-certificate-errors",
  "version": "0.1.0",
  "onlineURL": "my.html",
  "main": "index.html",
  "window" :{
      "show":false
  }
}
